<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_decrease"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_remove_circle_outline_blue_800_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_circle_blue_700_24dp" />

    <TextView
        android:id="@+id/txt_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" />


</RelativeLayout>